<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vC3-pB-5Vb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Document List View Controller-->
        <scene sceneID="s2Z-eV-8Gp">
            <objects>
                <collectionViewController id="SqM-sd-P1w" customClass="DocumentListViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o7f-Me-Rd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Cd-WB-RYq">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileCell" id="usJ-Ka-hUt" customClass="FileCollectionViewCell" customModule="Notes_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-Tg-6LZ">
                                            <rect key="frame" x="8" y="151" width="164" height="20.5"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="f7X-Zd-6no"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-Uz-1V2">
                                            <rect key="frame" x="8" y="8" width="164" height="135"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-0b-zXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="135"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-jk-Pjl">
                                                    <rect key="frame" x="138" y="4" width="22" height="24"/>
                                                    <state key="normal" image="Delete"/>
                                                    <connections>
                                                        <action selector="deleteTapped" destination="usJ-Ka-hUt" eventType="touchUpInside" id="d65-Hb-Qko"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.90909864036449439" blue="0.76549001302654185" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="9FS-0b-zXc" firstAttribute="leading" secondItem="4PB-Uz-1V2" secondAttribute="leading" id="2Aw-Ss-D0j"/>
                                                <constraint firstAttribute="bottom" secondItem="9FS-0b-zXc" secondAttribute="bottom" id="NUI-ZQ-qy6"/>
                                                <constraint firstItem="9FS-0b-zXc" firstAttribute="top" secondItem="4PB-Uz-1V2" secondAttribute="top" id="RWb-By-scY"/>
                                                <constraint firstAttribute="trailing" secondItem="Tt6-jk-Pjl" secondAttribute="trailing" constant="4" id="aAB-um-N62"/>
                                                <constraint firstItem="Tt6-jk-Pjl" firstAttribute="top" secondItem="4PB-Uz-1V2" secondAttribute="top" constant="4" id="bOe-PQ-jQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="9FS-0b-zXc" secondAttribute="trailing" id="dfH-tn-F1D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ULf-Tg-6LZ" secondAttribute="bottom" id="I1M-U1-5Fc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ULf-Tg-6LZ" secondAttribute="trailing" id="IpA-J4-1Uy"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="4PB-Uz-1V2" secondAttribute="leading" id="NUn-sM-zXV"/>
                                    <constraint firstItem="ULf-Tg-6LZ" firstAttribute="centerX" secondItem="usJ-Ka-hUt" secondAttribute="centerX" id="Wx3-1m-knJ"/>
                                    <constraint firstItem="ULf-Tg-6LZ" firstAttribute="top" secondItem="4PB-Uz-1V2" secondAttribute="bottom" constant="8" id="eVZ-OL-cpf"/>
                                    <constraint firstItem="ULf-Tg-6LZ" firstAttribute="leading" secondItem="usJ-Ka-hUt" secondAttribute="leadingMargin" id="fU9-dU-JJM"/>
                                    <constraint firstAttribute="topMargin" secondItem="4PB-Uz-1V2" secondAttribute="top" id="oDa-wc-v2r"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4PB-Uz-1V2" secondAttribute="trailing" id="skR-Cv-UWW"/>
                                </constraints>
                                <connections>
                                    <outlet property="deleteButton" destination="Tt6-jk-Pjl" id="rhM-ek-P21"/>
                                    <outlet property="fileNameLabel" destination="ULf-Tg-6LZ" id="y0M-XS-RKh"/>
                                    <outlet property="imageView" destination="9FS-0b-zXc" id="BAH-aB-uwQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SqM-sd-P1w" id="rM6-48-Tfa"/>
                            <outlet property="delegate" destination="SqM-sd-P1w" id="qt5-PN-73u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LGe-pC-pVc"/>
                    <connections>
                        <segue destination="q79-Lx-AiG" kind="show" identifier="ShowDocument" id="xUN-Rg-zzS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-Wd-i76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="44"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Szl-3b-fcJ">
            <objects>
                <viewController id="q79-Lx-AiG" customClass="DocumentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnY-HL-Uci"/>
                        <viewControllerLayoutGuide type="bottom" id="U57-nI-DZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLd-bK-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrw-wP-kHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-1U-vjq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-2S-qe3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="Vqk-LG-sE3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GpT-UD-9L0">
                                                    <size key="itemSize" width="88" height="88"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="h99-xK-Gyf" customClass="AttachmentCell" customModule="Notes_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-ba-Oxa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-eh-jo7">
                                                                    <rect key="frame" x="58" y="8" width="22" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="CnG-kK-PGF"/>
                                                                        <constraint firstAttribute="width" constant="22" id="Uvf-QM-6JS"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Delete"/>
                                                                    <connections>
                                                                        <action selector="delete" destination="h99-xK-Gyf" eventType="touchUpInside" id="Mdb-Fy-NJ5"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-Ku-NY6">
                                                                    <rect key="frame" x="8" y="64" width="72" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="wFf-Ku-NY6" firstAttribute="trailing" secondItem="h99-xK-Gyf" secondAttribute="trailingMargin" id="1Zh-wF-7py"/>
                                                            <constraint firstItem="hjG-ba-Oxa" firstAttribute="width" secondItem="h99-xK-Gyf" secondAttribute="width" id="2NK-Ob-ch8"/>
                                                            <constraint firstItem="hjG-ba-Oxa" firstAttribute="centerX" secondItem="h99-xK-Gyf" secondAttribute="centerX" id="4AE-n3-aPe"/>
                                                            <constraint firstItem="hjG-ba-Oxa" firstAttribute="leading" secondItem="h99-xK-Gyf" secondAttribute="leadingMargin" constant="-8" id="C3L-wZ-IgD"/>
                                                            <constraint firstItem="wFf-Ku-NY6" firstAttribute="leading" secondItem="h99-xK-Gyf" secondAttribute="leadingMargin" id="M2P-KU-QiX"/>
                                                            <constraint firstItem="hjG-ba-Oxa" firstAttribute="height" secondItem="h99-xK-Gyf" secondAttribute="height" id="MGk-le-OyY"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="RBk-eh-jo7" secondAttribute="trailing" id="RuF-sH-Dox"/>
                                                            <constraint firstItem="wFf-Ku-NY6" firstAttribute="bottom" secondItem="h99-xK-Gyf" secondAttribute="bottomMargin" id="SBj-5p-cfG"/>
                                                            <constraint firstItem="RBk-eh-jo7" firstAttribute="top" secondItem="h99-xK-Gyf" secondAttribute="topMargin" id="WE8-Vq-OwD"/>
                                                            <constraint firstItem="hjG-ba-Oxa" firstAttribute="centerY" secondItem="h99-xK-Gyf" secondAttribute="centerY" id="hgP-y0-oPL"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="deleteButton" destination="RBk-eh-jo7" id="bFC-Az-Tf2"/>
                                                            <outlet property="extensionLabel" destination="wFf-Ku-NY6" id="zWd-sv-zWr"/>
                                                            <outlet property="imageView" destination="hjG-ba-Oxa" id="xnx-3h-zdg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddAttachmentCell" id="xXI-V2-vdp">
                                                        <rect key="frame" x="98" y="0.0" width="88" height="88"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddAttachment" translatesAutoresizingMaskIntoConstraints="NO" id="wia-3z-9yF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="wia-3z-9yF" firstAttribute="height" secondItem="xXI-V2-vdp" secondAttribute="height" id="BCf-4a-IBO"/>
                                                            <constraint firstItem="wia-3z-9yF" firstAttribute="centerY" secondItem="xXI-V2-vdp" secondAttribute="centerY" id="SJe-T2-GQ1"/>
                                                            <constraint firstItem="wia-3z-9yF" firstAttribute="width" secondItem="xXI-V2-vdp" secondAttribute="width" id="eiu-kV-HzD"/>
                                                            <constraint firstItem="wia-3z-9yF" firstAttribute="centerX" secondItem="xXI-V2-vdp" secondAttribute="centerX" id="opH-vj-fpl"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="q79-Lx-AiG" id="Uky-QQ-Oxo"/>
                                                    <outlet property="delegate" destination="q79-Lx-AiG" id="lk6-sA-x38"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-3l-q76">
                                                <rect key="frame" x="0.0" y="88" width="600" height="30"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="q79-Lx-AiG" id="hsH-Pt-pvr"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bHe-2S-qe3" firstAttribute="top" secondItem="FOy-1U-vjq" secondAttribute="top" id="HyG-Qz-V4s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HyG-Qz-V4s"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOy-1U-vjq" firstAttribute="top" secondItem="Lrw-wP-kHg" secondAttribute="top" id="7jR-mW-iFd"/>
                                    <constraint firstAttribute="bottom" secondItem="FOy-1U-vjq" secondAttribute="bottom" id="B3y-rT-Aps"/>
                                    <constraint firstItem="FOy-1U-vjq" firstAttribute="leading" secondItem="Lrw-wP-kHg" secondAttribute="leading" id="F85-u5-fCn"/>
                                    <constraint firstAttribute="trailing" secondItem="FOy-1U-vjq" secondAttribute="trailing" id="cWS-rj-8gm"/>
                                    <constraint firstItem="FOy-1U-vjq" firstAttribute="width" secondItem="Lrw-wP-kHg" secondAttribute="width" id="tef-vT-YQk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lrw-wP-kHg" firstAttribute="top" secondItem="zLd-bK-ZgR" secondAttribute="topMargin" id="6Cc-IS-bHK"/>
                            <constraint firstAttribute="trailing" secondItem="Lrw-wP-kHg" secondAttribute="trailing" id="I3A-O1-Tek"/>
                            <constraint firstItem="Lrw-wP-kHg" firstAttribute="leading" secondItem="zLd-bK-ZgR" secondAttribute="leading" id="gtf-XO-RQl"/>
                            <constraint firstAttribute="bottom" secondItem="Lrw-wP-kHg" secondAttribute="bottom" id="sVh-Dc-KcC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="attachmentsCollectionView" destination="bHe-2S-qe3" id="RqJ-Gj-5GU"/>
                        <outlet property="textView" destination="Kgn-3l-q76" id="oGo-W2-Xb8"/>
                        <segue destination="g2L-PQ-RmG" kind="popoverPresentation" identifier="ShowImageAttachment" popoverAnchorView="zLd-bK-ZgR" id="xe7-we-T2w">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="2nH-CZ-eCO" kind="popoverPresentation" identifier="ShowLocationAttachment" popoverAnchorView="zLd-bK-ZgR" id="Lh1-CA-r6e">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="FAy-If-e8Q" kind="popoverPresentation" identifier="ShowAudioAttachment" popoverAnchorView="zLd-bK-ZgR" id="ZKT-sR-DfW">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="tsS-vb-46z" kind="popoverPresentation" identifier="ShowNotificationAttachment" popoverAnchorView="zLd-bK-ZgR" id="S82-P0-m8y">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljM-FA-lcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="70"/>
        </scene>
        <!--Notification Attachment View Controller-->
        <scene sceneID="pce-aw-IKQ">
            <objects>
                <viewController id="tsS-vb-46z" customClass="NotificationAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0J-iN-Iy9"/>
                        <viewControllerLayoutGuide type="bottom" id="gXj-Yw-Ovy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnK-0b-Gda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-Mg-4ya">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="465293936.27265698">
                                    <!--2015-09-30 08:18:56 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvY-Mg-4ya" firstAttribute="centerX" secondItem="LnK-0b-Gda" secondAttribute="centerX" id="CIO-v2-riF"/>
                            <constraint firstItem="qvY-Mg-4ya" firstAttribute="centerY" secondItem="LnK-0b-Gda" secondAttribute="centerY" id="j0v-FT-gKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qvY-Mg-4ya" id="hk7-WK-93q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho1-Lg-8EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="70"/>
        </scene>
        <!--Location Attachment View Controller-->
        <scene sceneID="KfP-TQ-n8M">
            <objects>
                <viewController id="2nH-CZ-eCO" customClass="LocationAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpJ-WI-8bE"/>
                        <viewControllerLayoutGuide type="bottom" id="1yD-7h-Tcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d79-yd-sJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-Gf-DQd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="2nH-CZ-eCO" id="Oe9-u2-OM3"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-ra-CCI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Current Location" id="TTb-Ee-JeO">
                                        <connections>
                                            <action selector="showCurrentLocation:" destination="2nH-CZ-eCO" id="rtc-QC-BbH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejc-Gf-DQd" firstAttribute="leading" secondItem="d79-yd-sJC" secondAttribute="leading" id="1Yf-UL-mSm"/>
                            <constraint firstItem="1yD-7h-Tcs" firstAttribute="top" secondItem="Ky7-ra-CCI" secondAttribute="bottom" id="7v2-E1-5cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ky7-ra-CCI" secondAttribute="trailing" constant="-20" id="AM7-Ve-5Fp"/>
                            <constraint firstItem="Ky7-ra-CCI" firstAttribute="leading" secondItem="d79-yd-sJC" secondAttribute="leadingMargin" constant="-20" id="C7y-OD-yCx"/>
                            <constraint firstItem="Ejc-Gf-DQd" firstAttribute="trailing" secondItem="d79-yd-sJC" secondAttribute="trailing" id="GIC-O6-frK"/>
                            <constraint firstItem="Ejc-Gf-DQd" firstAttribute="top" secondItem="qpJ-WI-8bE" secondAttribute="bottom" id="Syd-Vz-8JJ"/>
                            <constraint firstItem="1yD-7h-Tcs" firstAttribute="top" secondItem="Ejc-Gf-DQd" secondAttribute="bottom" id="T7U-Ww-77r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ejc-Gf-DQd" id="FEV-7k-XDe"/>
                        <outlet property="showCurrentLocationButton" destination="TTb-Ee-JeO" id="A45-py-gvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyZ-oa-whB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="877"/>
        </scene>
        <!--Image Attachment View Controller-->
        <scene sceneID="5aU-Kb-lRB">
            <objects>
                <viewController id="g2L-PQ-RmG" customClass="ImageAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyK-00-mJW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeh-Zj-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbh-KX-UCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-mY-79F">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-ue-NIv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="PhQ-zk-Wgc">
                                        <connections>
                                            <action selector="shareImage:" destination="g2L-PQ-RmG" id="lRW-O1-Z5U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-6r-Dn5">
                                <rect key="frame" x="0.0" y="481" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-PG-Wk6">
                                        <rect key="frame" x="492" y="0.0" width="88" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="1Ve-hj-kf0"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="showFilteredImage:" destination="g2L-PQ-RmG" eventType="touchUpInside" id="48s-C3-At0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-st-cwW">
                                        <rect key="frame" x="256" y="0.0" width="88" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="7JU-E3-rld"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="showFilteredImage:" destination="g2L-PQ-RmG" eventType="touchUpInside" id="a84-bv-Wlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-vF-kw2">
                                        <rect key="frame" x="20" y="0.0" width="88" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Zbe-uX-bjO"/>
                                        </constraints>
                                        <state key="normal" image="Location"/>
                                        <connections>
                                            <action selector="showFilteredImage:" destination="g2L-PQ-RmG" eventType="touchUpInside" id="hrK-XJ-ULU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QBm-PG-Wk6" firstAttribute="centerY" secondItem="uMR-6r-Dn5" secondAttribute="centerY" id="CUt-5V-1j0"/>
                                    <constraint firstItem="QBm-PG-Wk6" firstAttribute="height" secondItem="uMR-6r-Dn5" secondAttribute="height" id="FZ4-zl-02W"/>
                                    <constraint firstItem="bH9-vF-kw2" firstAttribute="leading" secondItem="uMR-6r-Dn5" secondAttribute="leading" constant="20" symbolic="YES" id="Ga0-lp-Ymf"/>
                                    <constraint firstItem="jcm-st-cwW" firstAttribute="height" secondItem="uMR-6r-Dn5" secondAttribute="height" id="Ifm-Ne-rcY"/>
                                    <constraint firstItem="bH9-vF-kw2" firstAttribute="height" secondItem="uMR-6r-Dn5" secondAttribute="height" id="KB5-O4-9yr"/>
                                    <constraint firstAttribute="height" constant="75" id="OJp-Ku-6wY"/>
                                    <constraint firstItem="jcm-st-cwW" firstAttribute="centerX" secondItem="uMR-6r-Dn5" secondAttribute="centerX" id="UX7-RR-mns"/>
                                    <constraint firstItem="jcm-st-cwW" firstAttribute="centerY" secondItem="uMR-6r-Dn5" secondAttribute="centerY" id="lAz-H9-phe"/>
                                    <constraint firstItem="bH9-vF-kw2" firstAttribute="centerY" secondItem="uMR-6r-Dn5" secondAttribute="centerY" id="tkp-pO-jrm"/>
                                    <constraint firstAttribute="trailing" secondItem="QBm-PG-Wk6" secondAttribute="trailing" constant="20" symbolic="YES" id="wAo-d4-4gs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXO-ue-NIv" firstAttribute="leading" secondItem="k0V-mY-79F" secondAttribute="leading" id="4RF-nw-DCo"/>
                            <constraint firstItem="uMR-6r-Dn5" firstAttribute="leading" secondItem="Rbh-KX-UCb" secondAttribute="leading" id="C3B-yV-pqb"/>
                            <constraint firstItem="Yeh-Zj-9ib" firstAttribute="top" secondItem="k0V-mY-79F" secondAttribute="bottom" id="EQJ-Yq-00q"/>
                            <constraint firstAttribute="trailing" secondItem="uMR-6r-Dn5" secondAttribute="trailing" id="F6X-I8-WvT"/>
                            <constraint firstItem="ZXO-ue-NIv" firstAttribute="trailing" secondItem="k0V-mY-79F" secondAttribute="trailing" id="GfB-Ro-36o"/>
                            <constraint firstItem="ZXO-ue-NIv" firstAttribute="top" secondItem="uMR-6r-Dn5" secondAttribute="bottom" id="HU9-a1-Zne"/>
                            <constraint firstItem="k0V-mY-79F" firstAttribute="leading" secondItem="Rbh-KX-UCb" secondAttribute="leading" id="K5d-nA-ac7"/>
                            <constraint firstItem="ZXO-ue-NIv" firstAttribute="bottom" secondItem="Yeh-Zj-9ib" secondAttribute="top" id="hDQ-cv-t8X"/>
                            <constraint firstAttribute="trailing" secondItem="k0V-mY-79F" secondAttribute="trailing" id="iCi-zf-zyK"/>
                            <constraint firstItem="k0V-mY-79F" firstAttribute="top" secondItem="SyK-00-mJW" secondAttribute="bottom" id="pk5-38-2Ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3B-JH-BDD"/>
                    <connections>
                        <outlet property="imageView" destination="k0V-mY-79F" id="AFe-oh-zc5"/>
                        <outletCollection property="filterButtons" destination="jcm-st-cwW" collectionClass="NSMutableArray" id="CXn-t7-sgd"/>
                        <outletCollection property="filterButtons" destination="bH9-vF-kw2" collectionClass="NSMutableArray" id="ZuR-gL-hX9"/>
                        <outletCollection property="filterButtons" destination="QBm-PG-Wk6" collectionClass="NSMutableArray" id="45a-yb-3cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHH-dU-3yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="877"/>
        </scene>
        <!--Audio Attachment View Controller-->
        <scene sceneID="OzY-fC-KHh">
            <objects>
                <viewController id="FAy-If-e8Q" customClass="AudioAttachmentViewController" customModule="Notes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18m-3g-bpl"/>
                        <viewControllerLayoutGuide type="bottom" id="MIR-rx-iuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmt-0o-raL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-9R-jfm">
                                <rect key="frame" x="278" y="241" width="44" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-GA-Acp">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordTapped:" destination="FAy-If-e8Q" eventType="touchUpInside" id="4HR-Gd-KWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-2Y-khh">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <state key="normal" image="Play"/>
                                        <connections>
                                            <action selector="playTapped:" destination="FAy-If-e8Q" eventType="touchUpInside" id="weI-iu-sbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-UY-R8L">
                                        <rect key="frame" x="0.0" y="88" width="44" height="31"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopTapped:" destination="FAy-If-e8Q" eventType="touchUpInside" id="Atm-Y5-Cam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTa-9R-jfm" firstAttribute="centerX" secondItem="Tmt-0o-raL" secondAttribute="centerX" id="8RA-58-izl"/>
                            <constraint firstItem="RTa-9R-jfm" firstAttribute="centerY" secondItem="Tmt-0o-raL" secondAttribute="centerY" id="nlw-J4-Ctr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="FEM-2Y-khh" id="be5-O0-dow"/>
                        <outlet property="recordButton" destination="wn8-GA-Acp" id="8se-aD-dkO"/>
                        <outlet property="stopButton" destination="rde-UY-R8L" id="pE3-y6-vSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXH-3v-BYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SqM-sd-P1w" kind="relationship" relationship="rootViewController" id="jgk-01-HIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddAttachment" width="25" height="26"/>
        <image name="Current Location" width="24" height="24"/>
        <image name="Delete" width="22" height="24"/>
        <image name="Location" width="88" height="88"/>
        <image name="Play" width="26" height="44"/>
        <image name="Record" width="44" height="44"/>
        <image name="Stop" width="31" height="31"/>
    </resources>
</document>
